# file-compressor

./: README.md
backend/compressor-backend/: pom.xml
backend/compressor-backend/src/main/java/com/filecompressor/: CompressorBackendApplication.java  FileUploadController.java
backend/compressor-backend/src/main/java/com/filecompressor/controller/: FileCompressorController.java  TestController.java
backend/compressor-backend/src/main/resources/: application.properties
